# Database connection settings
# If running the database in a container, use the container name as the host rather than localhost
DB_HOST=hydrostat_db
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hydrostat_db
LOCAL_DEV=True